PARAMS_CAMERAPARAMETERS 0 615.348 322.501 242.327 0 
VERTEX_XYZ 0 0 0 0 
FIX 0
VERTEX_XYZ 1 0.05 0 0 
FIX 1
VERTEX_XYZ 2 0.1 0 0 
FIX 2
VERTEX_XYZ 3 0.15 0 0 
FIX 3
VERTEX_XYZ 4 0.2 0 0 
FIX 4
VERTEX_XYZ 5 0 0.05 0 
FIX 5
VERTEX_XYZ 6 0.05 0.05 0 
FIX 6
VERTEX_XYZ 7 0.1 0.05 0 
FIX 7
VERTEX_XYZ 8 0.15 0.05 0 
FIX 8
VERTEX_XYZ 9 0.2 0.05 0 
FIX 9
VERTEX_XYZ 10 0 0.1 0 
FIX 10
VERTEX_XYZ 11 0.05 0.1 0 
FIX 11
VERTEX_XYZ 12 0.1 0.1 0 
FIX 12
VERTEX_XYZ 13 0.15 0.1 0 
FIX 13
VERTEX_XYZ 14 0.2 0.1 0 
FIX 14
VERTEX_XYZ 15 0 0.15 0 
FIX 15
VERTEX_XYZ 16 0.05 0.15 0 
FIX 16
VERTEX_XYZ 17 0.1 0.15 0 
FIX 17
VERTEX_XYZ 18 0.15 0.15 0 
FIX 18
VERTEX_XYZ 19 0.2 0.15 0 
FIX 19
VERTEX_SE3:EXPMAP 20 0.115149 0.0639573 -0.606079 -0.00955058 -0.00695372 -0.000695707 0.99993 
VERTEX_SE3:EXPMAP 21 0.111603 0.0599731 -1.10606 -0.0095508 -0.0069537 -0.000696754 0.99993 
VERTEX_SE3:EXPMAP 22 0.106579 0.0531752 -1.60599 -0.00955147 -0.006954 -0.000697685 0.99993 
VERTEX_SE3:EXPMAP 23 0.104519 0.0452315 -2.10593 -0.00955199 -0.00695468 -0.00069838 0.99993 
VERTEX_SE3:EXPMAP 24 0.101541 0.041914 -2.60591 -0.00955275 -0.00695534 -0.000698427 0.99993 
EDGE_PROJECT_XYZ2UV:EXPMAP 0 20 0 213.828 165.401  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 1 20 0 264.842 165.544  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 2 20 0 315.638 165.511  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 3 20 0 366.642 165.507  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 4 20 0 417.581 165.54  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 5 20 0 214.26 216.222  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 6 20 0 264.894 216.26  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 7 20 0 315.732 216.359  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 8 20 0 366.494 216.423  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 9 20 0 417.48 216.454  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 10 20 0 214.311 266.865  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 11 20 0 265.171 266.941  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 12 20 0 315.721 267.124  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 13 20 0 366.541 267.229  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 14 20 0 417.423 267.355  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 15 20 0 214.353 317.541  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 16 20 0 265.134 317.595  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 17 20 0 315.789 317.682  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 18 20 0 366.551 317.778  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 19 20 0 417.452 318.01  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 0 21 0 269.101 197.275  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 1 21 0 296.866 197.366  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 2 21 0 324.609 197.377  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 3 21 0 352.454 197.388  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 4 21 0 380.178 197.455  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 5 21 0 269.236 224.955  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 6 21 0 296.783 224.979  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 7 21 0 324.597 225.057  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 8 21 0 352.329 225.097  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 9 21 0 380.195 225.171  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 10 21 0 269.228 252.628  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 11 21 0 296.924 252.692  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 12 21 0 324.606 252.752  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 13 21 0 352.357 252.789  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 14 21 0 380.119 252.881  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 15 21 0 269.275 280.336  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 16 21 0 296.826 280.348  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 17 21 0 324.603 280.421  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 18 21 0 352.311 280.481  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 19 21 0 380.105 280.541  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 0 22 0 290.47 210.226  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 1 22 0 309.518 210.329  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 2 22 0 328.629 210.381  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 3 22 0 347.688 210.428  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 4 22 0 366.748 210.537  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 5 22 0 290.45 229.245  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 6 22 0 309.502 229.323  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 7 22 0 328.564 229.393  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 8 22 0 347.633 229.479  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 9 22 0 366.716 229.519  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 10 22 0 290.432 248.295  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 11 22 0 309.485 248.396  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 12 22 0 328.54 248.463  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 13 22 0 347.588 248.527  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 14 22 0 366.638 248.616  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 15 22 0 290.402 267.312  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 16 22 0 309.422 267.379  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 17 22 0 328.503 267.468  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 18 22 0 347.494 267.544  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 19 22 0 366.586 267.604  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 0 23 0 300.699 217.445  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 1 23 0 315.31 217.484  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 2 23 0 329.736 217.503  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 3 23 0 344.347 217.557  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 4 23 0 358.794 217.603  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 5 23 0 300.658 231.811  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 6 23 0 315.292 231.899  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 7 23 0 329.724 231.983  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 8 23 0 344.36 232.106  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 9 23 0 358.79 232.159  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 10 23 0 300.65 246.421  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 11 23 0 315.289 246.477  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 12 23 0 329.681 246.522  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 13 23 0 344.286 246.581  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 14 23 0 358.767 246.631  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 15 23 0 300.639 260.846  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 16 23 0 315.235 260.928  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 17 23 0 329.699 260.993  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 18 23 0 344.263 261.14  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 19 23 0 358.696 261.208  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 0 24 0 307.292 220.632  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 1 24 0 318.774 220.655  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 2 24 0 330.756 220.687  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 3 24 0 342.408 220.684  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 4 24 0 354.379 220.733  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 5 24 0 307.214 232.449  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 6 24 0 318.916 232.512  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 7 24 0 330.655 232.514  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 8 24 0 342.5 232.547  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 9 24 0 354.304 232.577  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 10 24 0 307.218 244.275  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 11 24 0 318.843 244.292  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 12 24 0 330.676 244.301  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 13 24 0 342.468 244.35  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 14 24 0 354.293 244.356  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 15 24 0 307.25 255.902  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 16 24 0 318.793 255.956  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 17 24 0 330.681 255.978  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 18 24 0 342.442 256.057  1 0 1
EDGE_PROJECT_XYZ2UV:EXPMAP 19 24 0 354.298 256.065  1 0 1
